<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Yumi Liu个人网页</title>
	</head>

	<body>
		<div class="content">
			<img src="http://2c.zol-img.com.cn/product/97_500x2000/204/cebVjWRRIia6c.gif" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h1>YUMI LIU</h1>
					<p><a href="MyFriends.html" class="text-dark">Welcome!</a></p>

				</div>
			</div>
		</div>
	</body>

	<style type="text/css">
		/* CSS Document */
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}

		body {
			background: url(https://marketplace.canva.cn/EAElYLpY5go/1/0/1600w/canva-dwbCYZ-FScU.jpg) no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.content {
			width: 900px;
			height: 600px;
			margin: 100px auto 0 auto;
			border-radius: 10px;
			background-color: rgba(236, 236, 236, 0.59);
			transition: all 1.0s;
			/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
		}

		.content img {
			float: left;
			width: 350px;
			height: 350px;
			margin: 50px 0 50px 275px;
			border-radius: 500px;

		}

		.content:hover {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
		}

		.content_r {
			float: middle;
			width: 500x;
			margin: 0 10px 0 0;
			/*	background-color: pink;*/
		}

		.content_l {
			float: left;
			width: 100%;
			text-align: center;
		}

		.content_l h5 {

			font-size: 19px;
		}

		.cc {
			margin-top: 10px;
			color: #1F2023;
			font-size: 18px;
		}


		.link {
			margin-top: 30px;
		}

		.link a {
			display: block;
			float: left;
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			/*	padding: 0 15px;*/
			color: #000000;
			line-height: 45px;
			transition: all 0.8s;
			/*	background-color: deeppink;*/


	</style>
</html>
